api_key=185514617993385
api_secret=9GIU4BLlpH6OZJ6ZGIGkKB1GKbs
cloud_name=softsyncdev
DB_PASS=xrpl
DB_USER=xrpl
dev_net_xrpl=wss://s.devnet.rippletest.net:51233
dev_net_xrpl_nft=wss://xls20-sandbox.rippletest.net:51233
dev_net_xrpl_nft_xumm=wss://testnet.xrpl-labs.com
PINATA_API_KEY=1dcc811ba03d30ebe4d4
PINATA_API_SECRET=06fc5ad56da25db417d4ffc8f499b3559e7bbc977e8722de0bbcdb693dac8202
PINATA_API_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4ZGYzYjI5OS03YzRjLTRmZWYtYjk0Zi0wNGQzOGM0NDZkN2QiLCJlbWFpbCI6InRhbnZlZXIua2hhbjI2OTIwMDBAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjFkY2M4MTFiYTAzZDMwZWJlNGQ0Iiwic2NvcGVkS2V5U2VjcmV0IjoiMDZmYzVhZDU2ZGEyNWRiNDE3ZDRmZmM4ZjQ5OWIzNTU5ZTdiYmM5NzdlODcyMmRlMGJiY2RiNjkzZGFjODIwMiIsImlhdCI6MTY2MDU3MTI0OX0.W62gw-vUAOCxLMatxd42ucbG4Y2_oLd7pV7O4lpcf80
SECRET=XRPL
XUM_KEY=47898031-e9c0-4378-bbde-7ba31d4d881e
XUM_SECRET=41e2c813-2d11-419f-853f-a82b0dc9fad3
MAIL_HOST=server305.web-hosting.com
MAIL_PORT=465
MAIL_USER=info@softsyncdev.work
MAIL_PASS=]Uq0o&1W,JOv
STRIPE_SECRET_KEY=sk_test_51LgTzEDI11krz73IDn3pAonpZOLR4JjqiMYQ99TMA1M2f9a89OmRP3RQxIKvy2zpGPPQtaZyDhZo6Y2GiibnQlW300ywGHKoqY
